name=ArduinoTuyaLink
version=0.1.0
author=Ariel Scarpinelli <triforcexp@gmail.com>
maintainer=Ariel Scarpinelli <triforcexp@gmail.com>
sentence=A library to connect your board with Tuya cloud
paragraph=Uses TuyaLink protocol via the Tuya IoTOS Link SDK. Supports uplink and downlink communication, and OTA.
category=Communication
url=https://github.com/arielscarpinelli/ArduinoTuyaLink
architectures=*
includes=TuyaLink.h
depends=PubSubClient